[main]
encoding = UTF-8
;log = false
;logfile =

[fetcher]
proxy =
connect_timeout = 20
timeout = 30
follow_location = true
max_redirs = 2
user_agent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.57 Safari/537.1"
fake_referer = true

[finder:title]
search_methods = "meta/og:title title h1"
min_length = false
max_length = false
truncate = true
truncate_length = 300
truncate_terminator = ...
seo_tags_ignore_filters = true

[finder:excerpt]
search_methods = "meta/og:description meta/description article/section p"
min_length = 50
max_length = false
truncate = true
truncate_length = 320
truncate_terminator = ...
linkify = true
seo_tags_ignore_filters = true

[finder:thumbs]
found_stop_count = false
min_width = 100
max_width = false
min_height = 100
max_height = false
min_size = false
max_size = false
max_tries = 10
mimetypes_include = "image/jpeg image/png image/x-ms-bmp image/gif"
mimetypes_exclude =
extensions_include =
extensions_exclude =
url_blacklist = "^(da\.feedsportal\.com|.*commindo-media-ressourcen\.de|api\.tweetmeme\.com|.*wp-digg-this|.*doubleclick\.net).*"

[finder:favicon]
min_width = false
max_width = false
min_height = false
max_height = false
min_size = false
max_size = false
max_tries = 10
mimetypes_include = "image/x-icon image/jpeg image/png image/x-ms-bmp image/gif"
mimetypes_exclude =
extensions_include =
extensions_exclude =

